# is required for absolute imports
NODE_PATH=src/
REACT_APP_API_SERVER=https://dojorena.io
REACT_APP_EVENT_START=2020-03-01T07:00:00.000Z
REACT_APP_EVENT_END=2020-03-31T17:00:00.000Z
REACT_APP_EVENT_LINK=http://dojorena.io
REACT_APP_JOIN_CHAT_LINK=https://dojorena.io
REACT_APP_GA_ID=UA-123456789-1
REACT_APP_FB_PIXEL_ID=123456789012345
REACT_APP_IS_SECURE=true
REACT_APP_IS_UNAVAILABLE=false
